-rwxrwxr-x.  1 centos centos  46240959 Oct 15 14:20 ansible-operator-v0.19.4-x86_64-linux-gnu
drwxrwxr-x.  4 centos centos        82 Nov 25  2020 apmtest
-rw-rw-r--.  1 centos centos        96 Jan 22  2021 aws-access-key-atg.csv
drwxrwxr-x.  2 centos centos        79 Oct  5  2020 bin
drwxrwxr-x.  2 centos centos        32 Oct 28  2020 blah
drwxr-xr-x.  6 centos centos       102 Oct 29 08:55 chaosblade
-rw-rw-r--.  1 centos centos   5456932 Sep  3  2020 chromedriver_linux64.zip
drwxrwxr-x. 11 centos centos      4096 Aug 17 12:58 code-server
-rw-rw-r--.  1 centos centos      1679 Jun 22 08:59 deployer_id_rsa.pem
-rw-rw-r--.  1 centos centos   4747452 Jul 14  2020 dive_0.9.2_linux_amd64.rpm
drwx------.  2 centos centos         6 Jul  2 08:45 Downloads
-rw-rw-r--.  1 centos centos   8430251 Nov 10  2020 elastic-apm-agent-1.19.0.jar
drwxrwxr-x. 14 centos centos      4096 Oct 27 14:00 gms
drwxrwxr-x.  9 centos centos       187 Oct 29 10:49 gms-infra
drwxrwxr-x. 17 centos centos      4096 Sep 17 15:11 gms-soh
drwxr-xr-x.  5 centos centos        39 Oct 15 14:09 go
-rw-rw-r--.  1 centos centos 134803982 Oct  7 22:18 go1.17.2.linux-amd64.tar.gz
-rw-rw-r--.  1 centos centos  70978868 Oct 20  2020 google-chrome-stable_current_x86_64.rpm
-rwxrwxr-x.  1 centos centos  57962285 Oct 15 14:20 helm-operator-v0.19.4-x86_64-linux-gnu
-rw-rw-r--.  1 centos centos  13315267 Oct 26  2020 helm-v3.4.0-linux-amd64.tar.gz
-rw-rw-r--.  1 centos centos 941417519 Jul  2 07:57 ideaIU-2021.1.3.tar.gz
drwxrwxr-x.  9 centos centos       227 Jul  2 07:58 idea-IU-211.7628.21
drwxr-x---.  6 centos centos       115 May 20  2020 istio-1.6.0
-r--------.  1 centos centos      1671 Apr  8  2020 jaksa-keypair-2.pem
-rw-rw-r--.  1 centos centos       381 Apr  8  2020 jaksa-keypair-2.pub
drwxrwxr-x.  7 centos centos        88 Aug 31 09:13 kafka-demo
-rw-rw-r--.  1 centos centos         0 Jun 22 09:35 key-openssh.pub
-rw-rw-r--.  1 centos centos       451 Jun 22 09:00 key.pub
drwxrwxr-x.  3 centos centos       109 Oct 15 14:06 kman
drwxrwxr-x. 12 centos centos      4096 Sep  8  2020 kube-state-metrics-1.9.5
-rw-rw-r--.  1 centos centos   7060141 Sep  8  2020 kube-state-metrics-1.9.5.zip
drwxr-xr-x.  2 centos centos        38 Oct 28  2020 linux-amd64
-rw-rw-r--.  1 centos centos      2806 Aug  4 10:02 migrate-infra.csv
-rwxrwxr-x.  1 centos centos  63895278 May 31 15:44 minikube
-rw-rw-r--.  1 centos centos     35440 Aug 19  2020 miniterm.py
-rw-rw-r--.  1 centos centos      6054 Sep  8  2020 newrelic-infrastructure-k8s-latest.yaml
-rw-rw-r--.  1 centos centos  15162475 Sep  8  2020 newrelic-java.zip
-rwxrwxr-x.  1 centos centos  76794439 Oct 15 14:20 operator-sdk-v0.19.4-x86_64-linux-gnu
drwxrwxr-x.  3 centos centos        78 Jun 17 08:43 pytest
-rw-rw-r--.  1 centos centos   9320601 Sep 14 10:49 remotecontent?filepath=co%2Felastic%2Fapm%2Felastic-apm-agent%2F1.26.0%2Felastic-apm-agent-1.26.0.jar
-rw-rw-r--.  1 centos centos     12791 Sep  1  2020 report.20200901.100631.22769.0.001.json
drwxrwxr-x.  6 centos centos       123 May  5  2020 sandbox
-rw-rw-r--.  1 centos centos        66 May  7 09:30 skeleton.json
drwxrwxr-x.  2 centos centos         6 Oct 15 14:23 temp
drwxrwxr-x.  3 centos centos        32 Jun  9  2020 Test_Data_Sets
drwxrwxr-x.  2 centos centos        59 Aug  5  2020 tmp
drwxrwxr-x.  3 centos centos       182 Nov  1 15:37 tselect
drwxrwxr-x.  7 centos centos        75 Sep 28  2020 tui
drwxrwxr-x.  5 centos centos       100 Jun 17 08:56 venv1
